VITE_API_BASE_URL=http://localhost:4000
VITE_URL_IK_ENDPOINT = https://ik.imagekit.io/43btl19hk


IMAGEKIT_PUBLIC_KEY =public_LBWV57iKL/b6oEU3fI8HDBMfLeA=
IMAGEKIT_PRIVATE_KEY =private_y6ZXGGZecurAglOwmFBu43aOibE=
IMAGEKIT_URL_ENDPOINT =https://ik.imagekit.io/43btl19hk